****************LR_Regular****************
Accuracy: 0.8695652173913043
F1: 0.30769230769230765
Precision: 0.6666666666666666
Recall: 0.2
AUC: 0.5915254237288136
Time: 0.043996572494506836
****************LR_PA****************
Accuracy: 0.9130434782608695
F1: 0.625
Precision: 0.8333333333333334
Recall: 0.5
AUC: 0.7415254237288136
Time: 26.7612087726593
****************LR_HC****************
Accuracy: 0.8985507246376812
F1: 0.4615384615384615
Precision: 1.0
Recall: 0.3
AUC: 0.65
Time: 5.957999229431152
****************LR_GA_tuning:False_bagging:True****************
Accuracy: 0.9420289855072463
F1: 0.7499999999999999
Precision: 1.0
Recall: 0.6
AUC: 0.8
Time: 152.82274651527405
****************LR_GA_tuning:False_bagging:False****************
Accuracy: 0.927536231884058
F1: 0.6666666666666666
Precision: 1.0
Recall: 0.5
AUC: 0.75
Time: 152.42563724517822
****************LR_IGA****************
Accuracy: 0.927536231884058
F1: 0.6666666666666666
Precision: 1.0
Recall: 0.5
AUC: 0.75
Time: 387.73417115211487
****************LDA_Regular****************
Accuracy: 0.8985507246376812
F1: 0.588235294117647
Precision: 0.7142857142857143
Recall: 0.5
AUC: 0.733050847457627
Time: 0.012998580932617188
****************LDA_PA****************
Accuracy: 0.9130434782608695
F1: 0.625
Precision: 0.8333333333333334
Recall: 0.5
AUC: 0.7415254237288136
Time: 5.467318296432495
****************LDA_HC****************
Accuracy: 0.927536231884058
F1: 0.7058823529411764
Precision: 0.8571428571428571
Recall: 0.6
AUC: 0.7915254237288136
Time: 5.71698784828186
****************LDA_GA_tuning:False_bagging:True****************
Accuracy: 0.927536231884058
F1: 0.6666666666666666
Precision: 1.0
Recall: 0.5
AUC: 0.75
Time: 29.735448122024536
****************LDA_GA_tuning:False_bagging:False****************
Accuracy: 0.9420289855072463
F1: 0.7499999999999999
Precision: 1.0
Recall: 0.6
AUC: 0.8
Time: 29.423951387405396
****************LDA_IGA****************
Accuracy: 0.9420289855072463
F1: 0.7499999999999999
Precision: 1.0
Recall: 0.6
AUC: 0.8
Time: 71.99251699447632
****************NB_Regular****************
Accuracy: 0.8260869565217391
F1: 0.5
Precision: 0.42857142857142855
Recall: 0.6
AUC: 0.7322033898305086
Time: 0.0010004043579101562
****************NB_PA****************
Accuracy: 0.927536231884058
F1: 0.6666666666666666
Precision: 1.0
Recall: 0.5
AUC: 0.75
Time: 4.923000335693359
****************NB_HC****************
Accuracy: 0.927536231884058
F1: 0.6666666666666666
Precision: 1.0
Recall: 0.5
AUC: 0.75
Time: 2.6889662742614746
****************NB_GA_tuning:False_bagging:True****************
Accuracy: 0.927536231884058
F1: 0.6666666666666666
Precision: 1.0
Recall: 0.5
AUC: 0.75
Time: 29.441017866134644
****************NB_GA_tuning:False_bagging:False****************
Accuracy: 0.927536231884058
F1: 0.6666666666666666
Precision: 1.0
Recall: 0.5
AUC: 0.75
Time: 29.07500195503235
****************NB_IGA****************
Accuracy: 0.927536231884058
F1: 0.6666666666666666
Precision: 1.0
Recall: 0.5
AUC: 0.75
Time: 69.79600238800049
****************K-NN_Regular****************
Accuracy: 0.855072463768116
F1: 0.0
Precision: 0.0
Recall: 0.0
AUC: 0.5
Time: 0.0
****************K-NN_PA****************
Accuracy: 0.8840579710144928
F1: 0.33333333333333337
Precision: 1.0
Recall: 0.2
AUC: 0.6
Time: 68.21400046348572
****************K-NN_HC****************
Accuracy: 0.8840579710144928
F1: 0.33333333333333337
Precision: 1.0
Recall: 0.2
AUC: 0.6
Time: 2.68500018119812
****************K-NN_GA_tuning:False_bagging:True****************
Accuracy: 0.8985507246376812
F1: 0.4615384615384615
Precision: 1.0
Recall: 0.3
AUC: 0.65
Time: 133.88000082969666
****************K-NN_GA_tuning:False_bagging:False****************
Accuracy: 0.8985507246376812
F1: 0.4615384615384615
Precision: 1.0
Recall: 0.3
AUC: 0.65
Time: 483.51044058799744
****************K-NN_IGA****************
Accuracy: 0.8985507246376812
F1: 0.4615384615384615
Precision: 1.0
Recall: 0.3
AUC: 0.65
Time: 465.55209159851074
****************C4.5_Regular****************
Accuracy: 0.7971014492753623
F1: 0.41666666666666663
Precision: 0.35714285714285715
Recall: 0.5
AUC: 0.673728813559322
Time: 0.0029668807983398438
****************C4.5_PA****************
Accuracy: 0.8840579710144928
F1: 0.4285714285714285
Precision: 0.75
Recall: 0.3
AUC: 0.6415254237288136
Time: 6.795000791549683
****************C4.5_HC****************
Accuracy: 0.9130434782608695
F1: 0.5714285714285715
Precision: 1.0
Recall: 0.4
AUC: 0.7
Time: 3.8160359859466553
****************C4.5_GA_tuning:False_bagging:True****************
Accuracy: 0.8985507246376812
F1: 0.5333333333333333
Precision: 0.8
Recall: 0.4
AUC: 0.6915254237288135
Time: 38.51700735092163
****************C4.5_GA_tuning:False_bagging:False****************
Accuracy: 0.9130434782608695
F1: 0.5714285714285715
Precision: 1.0
Recall: 0.4
AUC: 0.7
Time: 38.611953020095825
****************C4.5_IGA****************
Accuracy: 0.9130434782608695
F1: 0.625
Precision: 0.8333333333333334
Recall: 0.5
AUC: 0.7415254237288136
Time: 94.08961415290833
****************CART_Regular****************
Accuracy: 0.7681159420289855
F1: 0.20000000000000004
Precision: 0.2
Recall: 0.2
AUC: 0.5322033898305085
Time: 0.0019941329956054688
****************CART_PA****************
Accuracy: 0.8985507246376812
F1: 0.4615384615384615
Precision: 1.0
Recall: 0.3
AUC: 0.65
Time: 6.320976972579956
****************CART_HC****************
Accuracy: 0.8985507246376812
F1: 0.5333333333333333
Precision: 0.8
Recall: 0.4
AUC: 0.6915254237288135
Time: 2.626035451889038
****************CART_GA_tuning:False_bagging:True****************
Accuracy: 0.9130434782608695
F1: 0.5714285714285715
Precision: 1.0
Recall: 0.4
AUC: 0.7
Time: 34.90200209617615
****************CART_GA_tuning:False_bagging:False****************
Accuracy: 0.927536231884058
F1: 0.6666666666666666
Precision: 1.0
Recall: 0.5
AUC: 0.75
Time: 35.607080698013306
****************CART_GA_tuning:True_bagging:True****************
Accuracy: 0.8985507246376812
F1: 0.4615384615384615
Precision: 1.0
Recall: 0.3
AUC: 0.65
Time: 50.326998710632324
****************CART_IGA****************
Accuracy: 0.9130434782608695
F1: 0.5714285714285715
Precision: 1.0
Recall: 0.4
AUC: 0.7
Time: 85.59896636009216
