****************CART_Regular****************
Accuracy: 0.7101449275362319
F1: 0.23076923076923075
Precision: 0.1875
Recall: 0.3
AUC: 0.5398305084745763
Time: 0.0030024051666259766
****************CART_PA****************
Accuracy: 0.8985507246376812
F1: 0.4615384615384615
Precision: 1.0
Recall: 0.3
AUC: 0.65
Time: 6.161000490188599
****************CART_HC****************
Accuracy: 0.9130434782608695
F1: 0.5714285714285715
Precision: 1.0
Recall: 0.4
AUC: 0.7
Time: 5.118001699447632
****************CART_GA_tuning:False_bagging:True****************
Accuracy: 0.8985507246376812
F1: 0.4615384615384615
Precision: 1.0
Recall: 0.3
AUC: 0.65
Time: 33.905999422073364
****************CART_GA_tuning:False_bagging:False****************
Accuracy: 0.9130434782608695
F1: 0.5714285714285715
Precision: 1.0
Recall: 0.4
AUC: 0.7
Time: 34.73003363609314
****************CART_GA_tuning:True_bagging:True****************
Accuracy: 0.9130434782608695
F1: 0.5714285714285715
Precision: 1.0
Recall: 0.4
AUC: 0.7
Time: 47.52396845817566
****************CART_IGA****************
Accuracy: 0.927536231884058
F1: 0.6666666666666666
Precision: 1.0
Recall: 0.5
AUC: 0.75
Time: 92.40570020675659
